alacritty/alacritty.yml (before)
window:
  dimensions:
    columns: 80
    lines: 24
  padding:
    x: 1
    y: 1

draw_bold_text_with_bright_colors: true

schemes:
  default: &default
    primary:
      background: '#1d1f21'
      foreground: '#c5c8c6'
    
      dim_foreground: '#828482'
      bright_foreground: '#eaeaea'
  
    cursor:
      text: CellBackground
      cursor: CellForeground
  
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    
    search:
      matches:
        foreground: '#000000'
        background: '#ffffff'
      focused_match:
        foreground: CellBackground
        background: CellForeground
    
      bar:
        background: '#c5c8c6'
        foreground: '#1d1f21'

  nord: &nord
    primary:
      background: '#2e3440'
      foreground: '#d8dee9'
      dim_foreground: '#a5abb6'
    cursor:
      text: '#2e3440'
      cursor: '#d8dee9'
    vi_mode_cursor:
      text: '#2e3440'
      cursor: '#d8dee9'
    selection:
      text: CellForeground
      background: '#4c566a'
    search:
      matches:
        foreground: CellBackground
        background: '#88c0d0'
      bar:
        background: '#434c5e'
        foreground: '#d8dee9'
    normal:
      black: '#3b4252'
      red: '#bf616a'
      green: '#a3be8c'
      yellow: '#ebcb8b'
      blue: '#81a1c1'
      magenta: '#b48ead'
      cyan: '#88c0d0'
      white: '#e5e9f0'
    bright:
      black: '#4c566a'
      red: '#bf616a'
      green: '#a3be8c'
      yellow: '#ebcb8b'
      blue: '#81a1c1'
      magenta: '#b48ead'
      cyan: '#8fbcbb'
      white: '#eceff4'
    dim:
      black: '#373e4d'
      red: '#94545d'
      green: '#809575'
      yellow: '#b29e75'
      blue: '#68809a'
      magenta: '#8c738c'
      cyan: '#6d96a5'
      white: '#aeb3bb'

  solarized: &solarized
    primary:
      background: '0x002b36'
      foreground: '0x93a1a1'

      background: '0x000000'
      foreground: '0x000000'

      background: '0x1a1a1a'
      foreground: '0xdcdccc'

    cursor:
      text:       '0x002b36'
      cursor:     '0x93a1a1'

    normal:
      black:      '0x002b36'
      red:        '0xdc322f'
      green:      '0x859900'
      yellow:     '0xb58900'
      blue:       '0x268bd2'
      magenta:    '0x6c71c4'
      cyan:       '0x2aa198'
      white:      '0x93a1a1'

    bright:
      black:      '0x657b83'
      red:        '0xdc322f'
      green:      '0x859900'
      yellow:     '0xb58900'
      blue:       '0x268bd2'
      magenta:    '0x6c71c4'
      cyan:       '0x2aa198'
      white:      '0x93a1a1'

  ayu_dark: &ayu_dark
    primary:
      background: '#0A0E14'
      foreground: '#B3B1AD'

    normal:
      black: '#01060E'
      red: '#EA6C73'
      green: '#91B362'
      yellow: '#F9AF4F'
      blue: '#53BDFA'
      magenta: '#FAE994'
      cyan: '#90E1C6'
      white: '#C7C7C7'

    bright:
      black: '#686868'
      red: '#F07178'
      green: '#C2D94C'
      yellow: '#FFB454'
      blue: '#59C2FF'
      magenta: '#FFEE99'
      cyan: '#95E6CB'
      white: '#FFFFFF'

  ayu_mirage: &ayu_mirage
    primary:
      background: '#202734'
      foreground: '#CBCCC6'

    normal:
      black: '#191E2A'
      red: '#FF3333'
      green: '#BAE67E'
      yellow: '#FFA759'
      blue: '#73D0FF'
      magenta: '#FFD580'
      cyan: '#95E6CB'
      white: '#C7C7C7'

    bright:
      black: '#686868'
      red: '#F27983'
      green: '#A6CC70'
      yellow: '#FFCC66'
      blue: '#5CCFE6'
      magenta: '#FFEE99'
      cyan: '#95E6CB'
      white: '#FFFFFF'

colors:
  primary:
    background: '#1d1f21'
    foreground: '#c5c8c6'
  
    dim_foreground: '#828482'
    bright_foreground: '#eaeaea'

  cursor:
    text: CellBackground
    cursor: CellForeground

  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  
  search:
    matches:
      foreground: '#000000'
      background: '#ffffff'
    focused_match:
      foreground: CellBackground
      background: CellForeground
  
    bar:
      background: '#c5c8c6'
      foreground: '#1d1f21'

font:
  normal:
    family: monospace
  bold:
    family: monospace
  italic:
    family: monospace
  size: 13.0

background_opacity: 0.6

cursor:
  style:
    shape: Beam

alacritty/alacritty.yml (after)
window:
  opacity: 0.8
  dimensions:
    columns: 80
    lines: 24
  padding:
    x: 1
    y: 1
  startup_mode: Maximized

draw_bold_text_with_bright_colors: true

schemes:
  default: &default
    primary:
      background: '#1d1f21'
      foreground: '#c5c8c6'
    
      dim_foreground: '#828482'
      bright_foreground: '#eaeaea'
  
    cursor:
      text: CellBackground
      cursor: CellForeground
  
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    
    search:
      matches:
        foreground: '#000000'
        background: '#ffffff'
      focused_match:
        foreground: CellBackground
        background: CellForeground
    
      bar:
        background: '#c5c8c6'
        foreground: '#1d1f21'

  nord: &nord
    primary:
      background: '#2e3440'
      foreground: '#d8dee9'
      dim_foreground: '#a5abb6'
    cursor:
      text: '#2e3440'
      cursor: '#d8dee9'
    vi_mode_cursor:
      text: '#2e3440'
      cursor: '#d8dee9'
    selection:
      text: CellForeground
      background: '#4c566a'
    search:
      matches:
        foreground: CellBackground
        background: '#88c0d0'
      bar:
        background: '#434c5e'
        foreground: '#d8dee9'
    normal:
      black: '#3b4252'
      red: '#bf616a'
      green: '#a3be8c'
      yellow: '#ebcb8b'
      blue: '#81a1c1'
      magenta: '#b48ead'
      cyan: '#88c0d0'
      white: '#e5e9f0'
    bright:
      black: '#4c566a'
      red: '#bf616a'
      green: '#a3be8c'
      yellow: '#ebcb8b'
      blue: '#81a1c1'
      magenta: '#b48ead'
      cyan: '#8fbcbb'
      white: '#eceff4'
    dim:
      black: '#373e4d'
      red: '#94545d'
      green: '#809575'
      yellow: '#b29e75'
      blue: '#68809a'
      magenta: '#8c738c'
      cyan: '#6d96a5'
      white: '#aeb3bb'

  solarized: &solarized
    primary:
      background: '0x002b36'
      foreground: '0x93a1a1'

      background: '0x000000'
      foreground: '0x000000'

      background: '0x1a1a1a'
      foreground: '0xdcdccc'

    cursor:
      text:       '0x002b36'
      cursor:     '0x93a1a1'

    normal:
      black:      '0x002b36'
      red:        '0xdc322f'
      green:      '0x859900'
      yellow:     '0xb58900'
      blue:       '0x268bd2'
      magenta:    '0x6c71c4'
      cyan:       '0x2aa198'
      white:      '0x93a1a1'

    bright:
      black:      '0x657b83'
      red:        '0xdc322f'
      green:      '0x859900'
      yellow:     '0xb58900'
      blue:       '0x268bd2'
      magenta:    '0x6c71c4'
      cyan:       '0x2aa198'
      white:      '0x93a1a1'

  ayu_dark: &ayu_dark
    primary:
      background: '#0A0E14'
      foreground: '#B3B1AD'

    normal:
      black: '#01060E'
      red: '#EA6C73'
      green: '#91B362'
      yellow: '#F9AF4F'
      blue: '#53BDFA'
      magenta: '#FAE994'
      cyan: '#90E1C6'
      white: '#C7C7C7'

    bright:
      black: '#686868'
      red: '#F07178'
      green: '#C2D94C'
      yellow: '#FFB454'
      blue: '#59C2FF'
      magenta: '#FFEE99'
      cyan: '#95E6CB'
      white: '#FFFFFF'

  ayu_mirage: &ayu_mirage
    primary:
      background: '#202734'
      foreground: '#CBCCC6'

    normal:
      black: '#191E2A'
      red: '#FF3333'
      green: '#BAE67E'
      yellow: '#FFA759'
      blue: '#73D0FF'
      magenta: '#FFD580'
      cyan: '#95E6CB'
      white: '#C7C7C7'

    bright:
      black: '#686868'
      red: '#F27983'
      green: '#A6CC70'
      yellow: '#FFCC66'
      blue: '#5CCFE6'
      magenta: '#FFEE99'
      cyan: '#95E6CB'
      white: '#FFFFFF'

colors:
  primary:
    background: '#1d1f21'
    foreground: '#c5c8c6'
  
    dim_foreground: '#828482'
    bright_foreground: '#eaeaea'

  cursor:
    text: CellBackground
    cursor: CellForeground

  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  
  search:
    matches:
      foreground: '#000000'
      background: '#ffffff'
    focused_match:
      foreground: CellBackground
      background: CellForeground
  
    bar:
      background: '#c5c8c6'
      foreground: '#1d1f21'

font:
  normal:
    family: monospace
  bold:
    family: monospace
  italic:
    family: monospace
  size: 15.0

cursor:
  style:
    shape: Beam

alacritty/alacritty.yml (diff)
@@ -1,10 +1,12 @@
 window:
+  opacity: 0.8
   dimensions:
     columns: 80
     lines: 24
   padding:
     x: 1
     y: 1
+  startup_mode: Maximized
 
 draw_bold_text_with_bright_colors: true
 
@@ -206,9 +208,7 @@ font:
     family: monospace
   italic:
     family: monospace
-  size: 13.0
-
-background_opacity: 0.6
+  size: 15.0
 
 cursor:
   style:
